# iot_smart_home_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b21dccn216/smarthome/: MainActivity.kt  Navigation.kt  SmartHomeViewModel.kt
app/src/main/java/com/b21dccn216/smarthome/data/: ApiService.kt  SmartHomeRepository.kt
app/src/main/java/com/b21dccn216/smarthome/model/: AppState.kt  DashboarUiState.kt  Destinations.kt  SortORder.kt  TableUiState.kt
app/src/main/java/com/b21dccn216/smarthome/network/: ApiService.kt  SmartHomeRepository.kt
app/src/main/java/com/b21dccn216/smarthome/ui/components/: ActionComponents.kt  BottomNavigation.kt  DateTextField.kt  DropDown.kt  DropDownSelection.kt  FilterButtonWithDialog.kt  FilterChip.kt  GradientBox.kt  LabelIcon.kt  LineChart.kt  PageButton.kt  SearchBox.kt  SensorInforComponents.kt
app/src/main/java/com/b21dccn216/smarthome/ui/screen/: ActionTable.kt  Dashboard.kt  DataTable.kt  FilterButtonWithDialog.kt  LoadingScreen.kt  ProfileScreen.kt  SearchBox.kt  SensorTableScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
